body {
 background-color: #e6e6e4;
}
.starter-template {
    padding: 40px 15px;
    text-align: center;

}

.formulario {

    padding-top: 5em;
    padding-bottom: 5em;
    margin-bottom: 5em;


    }

.libro{
    list-style: none;
    width :180px;
}

ul.list-group:after {
    clear: both;
    display: block;
    content: "";
}

.list-group-item {
    float: left;
}
.square {



    float:left;
    position: relative;
    width: 220px;
    padding-bottom : 500px; /* = width for a 1:1 aspect ratio */
    margin:1.66%;
    background-color: #00796b;
    /*background-color: #00796b;*/
    overflow:hidden;
    color: #ffffff;
    height: 60%;
    font-family: 'Open Sans', sans-serif;
}

.content {
    position:absolute;
    height:90%; /* = 100% - 2*5% padding */
    width:90%; /* = 100% - 2*5% padding */
    padding: 10% ;

}
.table{
    display:table;
    width:100%;
    height:100%;
}
.table-cell{
    display:table-cell;
    vertical-align:middle;
}

#borrarLibro {
    position: absolute;
    bottom: 0;


}
#actLibro {
    position: absolute;
    bottom: 0;
    left: 100px;

}

/*  For list */
.square ul{
    text-align:left;
    margin:5% 0 0;
    padding:0;
    list-style-position:inside;
}
.square li{
    margin: 0 0 0 5%;
    padding:0;
}



.panel.with-nav-tabs .panel-heading{
    padding: 5px 5px 0 5px;
}
.panel.with-nav-tabs .nav-tabs{
    border-bottom: none;
}
.panel.with-nav-tabs .nav-justified{
    margin-bottom: -1px;
}
/********************************************************************/
/*** PANEL DEFAULT ***/
.with-nav-tabs.panel-default .nav-tabs > li > a,
.with-nav-tabs.panel-default .nav-tabs > li > a:hover,
.with-nav-tabs.panel-default .nav-tabs > li > a:focus {
    color: #777;
}
.with-nav-tabs.panel-default .nav-tabs > .open > a,
.with-nav-tabs.panel-default .nav-tabs > .open > a:hover,
.with-nav-tabs.panel-default .nav-tabs > .open > a:focus,
.with-nav-tabs.panel-default .nav-tabs > li > a:hover,
.with-nav-tabs.panel-default .nav-tabs > li > a:focus {
    color: #777;
    background-color: #ddd;
    border-color: transparent;
}
.with-nav-tabs.panel-default .nav-tabs > li.active > a,
.with-nav-tabs.panel-default .nav-tabs > li.active > a:hover,
.with-nav-tabs.panel-default .nav-tabs > li.active > a:focus {
    color: #555;
    background-color: #fff;
    border-color: #ddd;
    border-bottom-color: transparent;
}
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu {
    background-color: #f5f5f5;
    border-color: #ddd;
}
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > li > a {
    color: #777;
}
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > li > a:hover,
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > li > a:focus {
    background-color: #ddd;
}
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > .active > a,
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > .active > a:hover,
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > .active > a:focus {
    color: #fff;
    background-color: #555;
}

img {

    height: 200px;
    margin-left: 10px ;
    left: 50px;

}




/*@media (max-width: 900px) {*/

    .square {

        display: inline-block;
        float: none;
        position: relative;
        width: 300px;
        height: 500px;
        padding-bottom : 500px; /* = width for a 1:1 aspect ratio */
        margin:1.66%;
        background-color: #00796b;
        overflow:hidden;
        color: #ffffff;
        height: 60%;
        font-family: 'Open Sans', sans-serif;
    }

    #borrarLibro {
        position: absolute;
        bottom: 0;
        height: 30px;
        width: 275px;


    }
    #actLibro {
        position: absolute;
        bottom: 35px;
       left: 0;
        height: 30px;
        width: 275px;
    }







