<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Librero</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Material Design Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <link href="css/mdb.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
    <script src="js/api.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


</head>


<!-- Bootstrap core CSS -->

<body>


<nav class="navbar  navbar-dark green  z-depth-2">



    <div class="container">

        <!--Navbar Brand-->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/mdb/">Librero</a>
        </div>
        <!--Links-->
       <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <!--Search form-->
        <form class="navbar-form navbar-right">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Busqueda" id="busquedatxt">
            </div>
            <button type="button" class="btn btn-success btn-small" id="busqueda">Buscar</button>
        </form>
       </div>
    </div>

</nav>


<div class="container">


    <div class="row col-md-offset-12 center-block">

        <ul class="pagination">


        </ul>


    </div>
</div>
<div class="container">


<div class="row">
   <div class="col-md-offset-1 col-md-11">
       <div class="libros"></div>



   </div>


</div>



</div>




<!-- /.container -->

<!-- prueba tabs -->


<!-- nav nav-tabs class makes the tabs -->
<div class="row formulario">
    <div class="col-md-offset-3 col-md-6">
        <div class="panel with-nav-tabs panel-default z-depth-2 ">
            <div class="panel-heading">
                <ul class="nav nav-tabs">
                    <li id="tab1" ><a href="#tab1default" data-toggle="tab">Insertar</a></li>
                    <li id="tab2" class="active"><a href="#tab2default" data-toggle="tab">Actualizar</a></li>
                   <!-- <li id="tab3"><a href="#tab3default" data-toggle="tab">Borrar</a></li> -->

                </ul>
            </div>
            <div class="panel-body">
                <div class="tab-content">
                    <div class="tab-pane fade " id="tab1default">
                        <form>
                            <div class="form-group">
                                <label for="tituloLibro">Titulo</label>
                                <input type="text" class="form-control" id="tituloLibro" placeholder="Libro">
                            </div>
                            <div class="form-group">
                                <label for="autorLibro">Autor</label>
                                <input type="text" class="form-control" id="autorLibro" placeholder="Nombre">
                            </div>
                            <div class="form-group">
                                <label for="autorLibro">Tienda en linea</label>
                                <input type="text" class="form-control" id="urlLibro" placeholder="Link">
                            </div>
                            <div class="form-group">
                                <label for="autorLibro">url imagen</label>
                                <input type="text" class="form-control" id="urlImg" placeholder="Enlace a imagen">
                            </div>
                            <button type="button" class="btn btn-default" id="enviarlibro">Enviar</button>
                        </form>


                    </div>
                    <div class="tab-pane fade in active" id="tab2default">
                        <form>
                            <div class="form-group">
                                <label for="tituloLibro">ID</label>
                                <input type="text" class="form-control" id="idLibroact" placeholder="Id">
                            </div>
                            <div class="form-group">
                                <label for="tituloLibro">Titulo</label>
                                <input type="text" class="form-control" id="tituloLibroact" placeholder="Libro">
                            </div>
                            <div class="form-group">
                                <label for="autorLibro">Autor</label>
                                <input type="text" class="form-control" id="autorLibroact" placeholder="Nombre">
                            </div>
                            <div class="form-group">
                                <label for="autorLibro">Tienda en linea</label>
                                <input type="text" class="form-control" id="urlLibroact" placeholder="Link">
                            </div>
                            <div class="form-group">
                                <label for="autorLibro">url imagen</label>
                                <input type="text" class="form-control" id="urlImgact" placeholder="Enlace a imagen">
                            </div>
                            <button type="button" class="btn btn-default" id="enviarlibroact">Enviar</button>
                        </form>

                    </div>
                   <!-- <div class="tab-pane fade" id="tab3default">
                        <form>
                        <div class="form-group">
                            <label for="tituloLibro">ID</label>
                            <input type="text" class="form-control" id="idLibro" placeholder="Libro">
                        </div>
                        <button type="button" class="btn btn-default" id="borrarlibro">Enviar</button>
                        </form>
                    </div>-->

                </div>
            </div>
        </div>
    </div>
</div>

<script>window.jQuery || document.write('<script src="js/vendor/jquery.js"><\/script>')</script>
<script src="js/bootstrap.js"></script>

</body>


</body>
</html>